newmtl BodyA
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.6862745 0.6588235 0.5882353
 Ns 20
 d 1
 Tr 0
 map_Kd Pikachu_bodyCl_ctr.png
newmtl BodyB
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.6862745 0.6588235 0.5882353
 Ns 20
 d 1
 Tr 0
 map_Kd Pikachu_faceCl_ctr.png
newmtl EYe
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.6862745 0.6588235 0.5882353
 Ns 20
 d 1
 Tr 0
 map_Kd Pikachu_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.6862745 0.6588235 0.5882353
 Ns 20
 d 1
 Tr 0
 map_Kd Pikachu_MouthCl_ctr.png
newmtl face
 illum 2
 Ka 0.7294118 0.7294118 0.7294118
 Kd 0.8 0.8 0.8
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
 map_Kd Pikachu_faceBCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
